<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{c97efb3d-1a06-41c9-9df0-50aa5ccbfa1f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{aaded614-3718-4ee6-bb3e-7b1fd2eae631}</uid>
        </MElement>
       </base-MElement>
       <name>Diagrama</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{45544a11-f71a-42cf-853d-80b3626a436d}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{45544a11-f71a-42cf-853d-80b3626a436d}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Diagrama</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f3563443-3292-487c-8749-05baa4319a55}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{060dad93-b7eb-4a4d-9ed3-89a000b677b2}</object>
                         <context>Salarios</context>
                         <name>Salarios</name>
                         <pos>x:155;y:420</pos>
                         <rect>x:-125;y:-130;w:250;h:260</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8e6fee33-2c4b-4d3a-b6e8-9fa5a73e8893}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d253b405-8f1f-4f24-bae4-640484f73a3c}</object>
                         <context>Salarios</context>
                         <name>Obrero</name>
                         <pos>x:1000;y:285</pos>
                         <rect>x:-170;y:-180;w:340;h:360</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{03a69172-a023-436e-bb1e-322d3807d45f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{31bb3e3b-3a42-45d3-9e11-6108b546a670}</object>
                         <context>Salarios</context>
                         <name>Controlador</name>
                         <pos>x:535;y:90</pos>
                         <rect>x:-180;y:-105;w:360;h:210</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{543c7e16-1156-45ad-9e4e-51b5e0584806}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1688bb4e-1bc6-4d17-8282-5a280d6f6c76}</object>
                         <context>Salarios</context>
                         <name>Acerca</name>
                         <pos>x:510;y:690</pos>
                         <rect>x:-140;y:-90;w:280;h:180</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a7a8d26e-af0e-43bf-8628-53439e868e60}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{083c80f3-eef4-49f0-b662-c5c91d7e107d}</object>
                         <pos>x:75;y:95</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2638cd43-3605-455c-b625-4bfaa06ec88c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{18cacf4c-30fc-46eb-a015-4867975536d8}</object>
                         <a>{a7a8d26e-af0e-43bf-8628-53439e868e60}</a>
                         <b>{f3563443-3292-487c-8749-05baa4319a55}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fd85a4be-3026-48a7-b202-2267c1b97ba6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cc0c7570-6c0a-435b-9dd5-603726539d8c}</object>
                         <a>{543c7e16-1156-45ad-9e4e-51b5e0584806}</a>
                         <b>{f3563443-3292-487c-8749-05baa4319a55}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{db32de14-eb3e-4956-9951-481d092775df}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{37badd63-59f4-4b1a-a2ed-c8777809f838}</object>
                         <a>{8e6fee33-2c4b-4d3a-b6e8-9fa5a73e8893}</a>
                         <b>{03a69172-a023-436e-bb1e-322d3807d45f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fa47b67a-de49-4d85-81de-62fdd0ad28cc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{942cca21-9104-4029-a5d4-f764096f66f1}</object>
                         <a>{f3563443-3292-487c-8749-05baa4319a55}</a>
                         <b>{03a69172-a023-436e-bb1e-322d3807d45f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1642696837232</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{624d97c0-e2c9-468c-8459-03e7d92d327c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{624d97c0-e2c9-468c-8459-03e7d92d327c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f7df4b6a-d533-4ca9-9ead-af85250ef20a}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f7df4b6a-d533-4ca9-9ead-af85250ef20a}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Salarios</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{060dad93-b7eb-4a4d-9ed3-89a000b677b2}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{060dad93-b7eb-4a4d-9ed3-89a000b677b2}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Salarios</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{942cca21-9104-4029-a5d4-f764096f66f1}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{942cca21-9104-4029-a5d4-f764096f66f1}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{060dad93-b7eb-4a4d-9ed3-89a000b677b2}</a>
                                        <b>{31bb3e3b-3a42-45d3-9e11-6108b546a670}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{6495c394-3f44-4aa2-8dcf-edcb77f71373}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Salarios(QWidget *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0e315c11-c795-46e1-93f2-09a1ca8b403c}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~Salarios()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{871d049c-75c5-41c3-9096-cbe86e94611d}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_cmdCalcular_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{31f3f927-af8a-4e78-ab6c-554bd33e0acb}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionCalcular_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e1fa6825-2ee0-4fb9-8d49-3923bd9a3711}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionGuardar_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{743d9672-2855-4834-b187-dc4448c45adf}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionNuevo_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f81f5031-d3b5-4525-8272-b1ef35c302f2}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionAbrir_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ad3591e1-e239-472e-b239-645d972bd9c8}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionAcerca_de_salarios_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1aee31a9-45cf-45a1-a54c-f7643bee232c}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::Salarios *ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{04917371-1b13-454f-bb4f-246da7160630}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Controlador *m_controlador</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8254b87f-1ecf-4712-a22f-7ddc801e9077}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void calcular()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2a0b4a8d-815a-4827-95b1-1adc0325ee06}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void limpiar()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0c2e6673-300c-4f8d-bc5e-f8a22d528af0}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void guardar()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8a7052ad-2c05-449d-9f0b-372ae625718a}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void abrir()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d253b405-8f1f-4f24-bae4-640484f73a3c}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{d253b405-8f1f-4f24-bae4-640484f73a3c}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Obrero</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{37badd63-59f4-4b1a-a2ed-c8777809f838}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{37badd63-59f4-4b1a-a2ed-c8777809f838}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{d253b405-8f1f-4f24-bae4-640484f73a3c}</a>
                                        <b>{31bb3e3b-3a42-45d3-9e11-6108b546a670}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{ad4058c8-e427-4a08-8b33-40d8fb2aee04}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit Obrero(QObject *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bfd6d52c-3be2-45c8-8e60-1302fc72e1cf}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Obrero(const QString &amp;nombre, int horas, tipoJornada jornada)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e2275c43-e6fd-4d80-b0e8-2524aae0fa01}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const QString &amp;nombre()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5401d005-ef80-4078-b8ab-bbeb0f670dc4}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setNombre(const QString &amp;newNombre)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b3445324-5842-4e3d-80cf-59e47485043b}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>int horas()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{891d7752-bdbb-4154-89f5-c220638c91ef}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setHoras(int newHoras)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cae05878-444c-42e0-b6dc-1213532ef3b4}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>tipoJornada jornada()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{92ee6eba-c63e-48e9-a813-b9fd4c64c24e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setJornada(tipoJornada newJornada)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a6d2883f-2df6-4f60-bfe1-160019eb35ce}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>double salarioBruto()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9772d0f0-c346-46f8-bea2-b286bdeff1ff}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setSalarioBruto(double newSalarioBruto)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c4cefe95-7574-4644-89f3-311b13f29413}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>double salarioNeto()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2f67177e-0067-40d2-af9e-40381866d74c}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setSalarioNeto(double newSalarioNeto)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{db290b4c-7866-460c-9beb-c2020f4289cc}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>double descuento()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{de6d4c78-82a6-47b6-af79-fa0988111fe1}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setDescuento(double newDescuento)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9d2fedff-f9d9-4c8c-a793-e35eb78866a9}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>QString toString()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ede1dd73-82ec-468a-bee7-8e752383321d}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString m_nombre</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{41a5565e-f87d-4d3c-b3d6-43e0d6407cd5}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int m_horas</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b77adcef-c565-44b8-b783-f542d30622a9}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>tipoJornada m_jornada</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{18db4f95-9f99-44f1-ad2f-269810dae555}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>double m_salarioBruto</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1b0ad3f0-66ec-4c67-b42c-e683e430c1c1}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>double m_salarioNeto</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{36a31485-eca4-409d-88e3-c2ced2d6a7be}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>double m_descuento</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8500b621-563c-4683-bcc9-8312b6cafbff}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>QString jornada2String()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{31bb3e3b-3a42-45d3-9e11-6108b546a670}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{31bb3e3b-3a42-45d3-9e11-6108b546a670}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Controlador</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{1d77c2d3-a3c8-434c-ae95-d19204d2f536}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit Controlador(QObject *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{16bd372d-0660-40ba-9dbb-220b4d41bd91}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>bool agregarObrero(QString nombre, int horas, tipoJornada jornada)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{44155b6a-c817-429c-a1a5-cc179ee886dc}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>bool calcularSalario()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{87627ac3-4566-4527-a4f2-dc9806c06daa}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>Obrero *obrero()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f39a7086-86c3-42f7-ab87-844d969a6fa2}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>double m_totalSalarioB</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{22862d7c-accf-4109-ae95-db1e663dd70b}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>double m_totalDescuento</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c2458669-cf97-4e3c-9e24-9356d1d97900}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>double m_totalSalarioN</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{caa10a23-ea58-4da5-b238-77270316618a}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Obrero *m_obrero</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1688bb4e-1bc6-4d17-8282-5a280d6f6c76}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{1688bb4e-1bc6-4d17-8282-5a280d6f6c76}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Acerca</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{cc0c7570-6c0a-435b-9dd5-603726539d8c}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{cc0c7570-6c0a-435b-9dd5-603726539d8c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{1688bb4e-1bc6-4d17-8282-5a280d6f6c76}</a>
                                        <b>{060dad93-b7eb-4a4d-9ed3-89a000b677b2}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{07354cb6-7924-4563-9275-57c9ff090099}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit Acerca(QWidget *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{360a4815-1055-476f-a761-66634c52907e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~Acerca()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{72d7b9bd-265e-49e2-85d7-cc1a53470da7}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setVersion(const QString &amp;newVersion)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{94b7f8f0-75e6-436d-8ba2-72483a5d6d71}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::Acerca *ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7ef88b1d-5de1-44d7-97ce-bec1cae86d01}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString m_version</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{083c80f3-eef4-49f0-b662-c5c91d7e107d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{083c80f3-eef4-49f0-b662-c5c91d7e107d}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{18cacf4c-30fc-46eb-a015-4867975536d8}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{18cacf4c-30fc-46eb-a015-4867975536d8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{083c80f3-eef4-49f0-b662-c5c91d7e107d}</a>
                             <b>{060dad93-b7eb-4a4d-9ed3-89a000b677b2}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{2bb6932a-51ea-4327-aaa5-b1b2d1dc8ac9}</uid>
                    <type>1</type>
                    <declaration>Main</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
